PORT = 8000
SECRET_CODE = "lamnkph28782"
CLOUDINARY_NAME = "dtirjn4sr"
CLOUDINARY_KEY = "424353569327864"
CLOUDINARY_SECRET = "3d4-ZrIObjqjeu-UDk3a8pGmKmQ"
DB_URL = 'mongodb+srv://lamnkph28782:ngklam230902@cluster0.batv0cz.mongodb.net/back-end'

